# Phase 2: Ridgepole database schema (declarative table definitions). See resources/phase-02-database-di.md

create_table "todo_lists", id: :bigint, force: :cascade do |t|
  t.string  "name", null: false
  t.bigint  "owner_id", null: false
  t.timestamps
end

create_table "todos", id: :bigint, force: :cascade do |t|
  t.bigint  "todo_list_id", null: false
  t.string  "title", null: false
  t.text    "content"
  t.integer "status", null: false, default: 0
  t.integer "priority", null: false, default: 0
  t.datetime "due_date"
  t.bigint  "creator_id", null: false
  t.timestamps
end

add_index "todos", ["todo_list_id"], name: "index_todos_on_todo_list_id"
add_foreign_key "todos", "todo_lists", column: "todo_list_id"